{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "types": ["chrome", "node", "react", "react-dom", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "es2015",
    "useDefineForClassFields": false,
    "downlevelIteration": true,
    "importHelpers": false,
  },
  "include": ["**/*.ts", "**/*.tsx", "global.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "babel.config.js",
    "metro.config.js",
    "jest.config.cjs"
  ]
}